#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=944
editor.fx.0.x=74
editor.fx.0.y=49
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=657
package.editor.x=791
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coures
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=330
target2.height=60
target2.name=LabClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=50
target3.height=60
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=320
target3.y=210
target4.height=50
target4.name=MobilePhone
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=380
target4.y=60
